{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 45,
    "lineage": "d5612793-7d30-d167-8ace-4a23696683f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.ecs-loadbalancer": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.ecs-loadbalancer",
                        "aws_subnet.public.*",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:loadbalancer/app/awse-ecs-lb-dev/a90a44c3baa1da53",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:loadbalancer/app/awse-ecs-lb-dev/a90a44c3baa1da53",
                            "arn_suffix": "app/awse-ecs-lb-dev/a90a44c3baa1da53",
                            "dns_name": "awse-ecs-lb-dev-1386460048.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:loadbalancer/app/awse-ecs-lb-dev/a90a44c3baa1da53",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "awse-ecs-lb-dev",
                            "security_groups.#": "1",
                            "security_groups.1422350599": "sg-0ec31b0056859af5e",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.4229013150": "subnet-01e377750a53ebf2f",
                            "subnets.727252184": "subnet-0ab1647ad5975f99d",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-ecs-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.ecs-alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ecs-loadbalancer",
                        "aws_alb_target_group.ecs-target-group-node"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:loadbalancer/app/awse-ecs-lb-dev/a90a44c3baa1da53",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener_rule.ecs-alb-listener-rule-node": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.ecs-alb-listener",
                        "aws_alb_target_group.ecs-target-group-node"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/0c281f50fa727c2b",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/0c281f50fa727c2b",
                            "condition.#": "1",
                            "condition.3381479206.field": "path-pattern",
                            "condition.3381479206.values.#": "1",
                            "condition.3381479206.values.0": "/task1/*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/0c281f50fa727c2b",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf",
                            "priority": "101"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener_rule.ecs-alb-listener-rule-sinatra": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.ecs-alb-listener",
                        "aws_alb_target_group.ecs-target-group-sinatra"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/57347d0be260f9b9",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/57347d0be260f9b9",
                            "condition.#": "1",
                            "condition.1327052168.field": "path-pattern",
                            "condition.1327052168.values.#": "1",
                            "condition.1327052168.values.0": "/task2/*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener-rule/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf/57347d0be260f9b9",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:listener/app/awse-ecs-lb-dev/a90a44c3baa1da53/d5969876fad12bcf",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ecs-target-group-node": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_alb.ecs-loadbalancer",
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "arn_suffix": "targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/task1/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "name": "awse-ecs-node-dev",
                            "port": "8000",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-ecs-dev",
                            "tags.Project": "awse",
                            "target_type": "instance",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ecs-target-group-sinatra": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_alb.ecs-loadbalancer",
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "arn_suffix": "targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/task2/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "name": "awse-ecs-sinatra-dev",
                            "port": "8000",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-ecs-dev",
                            "tags.Project": "awse",
                            "target_type": "instance",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.ecs-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.ecs-target-group-node",
                        "aws_alb_target_group.ecs-target-group-sinatra",
                        "aws_launch_configuration.ecs-launch-configuration",
                        "aws_subnet.public",
                        "aws_subnet.public.1"
                    ],
                    "primary": {
                        "id": "awse-ecs-autoscaling-dev",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:339869163430:autoScalingGroup:eb24f8d0-b751-42d9-a751-34ba30a67440:autoScalingGroupName/awse-ecs-autoscaling-dev",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "awse-ecs-autoscaling-dev",
                            "launch_configuration": "awse-ecs-launch-config-dev",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "awse-ecs-autoscaling-dev",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::339869163430:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "2",
                            "target_group_arns.3664721878": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "target_group_arns.3809324329": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.4229013150": "subnet-01e377750a53ebf2f",
                            "vpc_zone_identifier.727252184": "subnet-0ab1647ad5975f99d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:339869163430:cluster/awse-ecs-cluster-dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:339869163430:cluster/awse-ecs-cluster-dev",
                            "id": "arn:aws:ecs:eu-west-1:339869163430:cluster/awse-ecs-cluster-dev",
                            "name": "awse-ecs-cluster-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.ecs-service-node": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.ecs-target-group-node",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.ecs-task-definition-node",
                        "aws_iam_role.ecs-service-role",
                        "aws_iam_role_policy_attachment.ecs-service-role-attachment"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:339869163430:service/awse-ecs-service-node-dev",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:339869163430:cluster/awse-ecs-cluster-dev",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::339869163430:role/awse-ecs-service-dev",
                            "id": "arn:aws:ecs:eu-west-1:339869163430:service/awse-ecs-service-node-dev",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.2793564221.container_name": "ecs-app-node",
                            "load_balancer.2793564221.container_port": "8000",
                            "load_balancer.2793564221.elb_name": "",
                            "load_balancer.2793564221.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-node-dev/2ced5ebb1c78499b",
                            "name": "awse-ecs-service-node-dev",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "awse-ecs-task-node-dev:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.ecs-service-sinatra": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.ecs-target-group-sinatra",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.ecs-task-definition-sinatra",
                        "aws_iam_role.ecs-service-role",
                        "aws_iam_role_policy_attachment.ecs-service-role-attachment"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:339869163430:service/awse-ecs-service-sinatra-dev",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:339869163430:cluster/awse-ecs-cluster-dev",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::339869163430:role/awse-ecs-service-dev",
                            "id": "arn:aws:ecs:eu-west-1:339869163430:service/awse-ecs-service-sinatra-dev",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.903145909.container_name": "ecs-app-sinatra",
                            "load_balancer.903145909.container_port": "8000",
                            "load_balancer.903145909.elb_name": "",
                            "load_balancer.903145909.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:339869163430:targetgroup/awse-ecs-sinatra-dev/136e697b9c29cc6b",
                            "name": "awse-ecs-service-sinatra-dev",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "awse-ecs-task-sinatra-dev:6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.ecs-task-definition-node": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "awse-ecs-task-node-dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:339869163430:task-definition/awse-ecs-task-node-dev:4",
                            "container_definitions": "[{\"cpu\":128,\"environment\":[],\"essential\":true,\"image\":\"339869163430.dkr.ecr.eu-west-1.amazonaws.com/task1:latest\",\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"ecs-app-node\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "awse-ecs-task-node-dev",
                            "id": "awse-ecs-task-node-dev",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "4",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.ecs-task-definition-sinatra": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "awse-ecs-task-sinatra-dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:339869163430:task-definition/awse-ecs-task-sinatra-dev:6",
                            "container_definitions": "[{\"cpu\":128,\"environment\":[],\"essential\":true,\"image\":\"339869163430.dkr.ecr.eu-west-1.amazonaws.com/task2:latest\",\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"ecs-app-sinatra\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "awse-ecs-task-sinatra-dev",
                            "id": "awse-ecs-task-sinatra-dev",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "6",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "awse-ecs-instance-profile-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::339869163430:instance-profile/awse-ecs-instance-profile-dev",
                            "create_date": "2019-04-18T22:40:56Z",
                            "id": "awse-ecs-instance-profile-dev",
                            "name": "awse-ecs-instance-profile-dev",
                            "path": "/",
                            "role": "awse-ecs-instance-role-dev",
                            "roles.#": "1",
                            "roles.3983871028": "awse-ecs-instance-role-dev",
                            "unique_id": "AIPAU6IOH36TI46JSD2M2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "awse-ecs-instance-role-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::339869163430:role/awse-ecs-instance-role-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-18T22:40:55Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "awse-ecs-instance-role-dev",
                            "max_session_duration": "3600",
                            "name": "awse-ecs-instance-role-dev",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAU6IOH36TKFT7OFFXQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "awse-ecs-service-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::339869163430:role/awse-ecs-service-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-18T22:40:55Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "awse-ecs-service-dev",
                            "max_session_duration": "3600",
                            "name": "awse-ecs-service-dev",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAU6IOH36TLYVUGBUQZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-instance-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "awse-ecs-instance-role-dev-20190418224057034100000002",
                        "attributes": {
                            "id": "awse-ecs-instance-role-dev-20190418224057034100000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "awse-ecs-instance-role-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-service-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "awse-ecs-service-dev-20190418224056991400000001",
                        "attributes": {
                            "id": "awse-ecs-service-dev-20190418224056991400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "awse-ecs-service-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "igw-01049df88d3ac591d",
                        "attributes": {
                            "id": "igw-01049df88d3ac591d",
                            "owner_id": "339869163430",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-main-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ecs-instance": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "awse-ecs-instance-dev",
                        "attributes": {
                            "fingerprint": "13:e2:f7:73:d7:b0:11:a3:9e:77:f5:92:0a:ee:c2:1e",
                            "id": "awse-ecs-instance-dev",
                            "key_name": "awse-ecs-instance-dev",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrwfwJs3oO2maXhEOnAgFsHHDRLj/kkftCyZj8wAsbq6TxQKgvN/GFJCH8RPnGABt7sqBQPyIMDINO6Gz6I1r26cBQ1ybYrUZ6GqA9SLlRw3VwtQwbG8+uBG7Wib6f+1kmapB7CIxhyhmVvl42r4Y7wdDEKClDID42n6Tp4eeJKkceNQaaUNCdcgUgtvX8+0D9KNkNjlpw6L5EZyojGp29DpcUJx0ya6DmM01+JXIc6hM74cI+pYi+nBJgwEE+PKMylzWgnddrHIugQoLaI6lUkPqnmY9rlVDGv9lRqurCo3y7XdZ84RRz5/Hn7NmP7F5l+jlPKJkUcfEQQPltpKp instance"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_key_pair.ecs-instance",
                        "aws_security_group.ecs-instance",
                        "aws_security_group.trusted-networks"
                    ],
                    "primary": {
                        "id": "awse-ecs-launch-config-dev",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "awse-ecs-instance-profile-dev",
                            "id": "awse-ecs-launch-config-dev",
                            "image_id": "ami-0b8e62ddc09226d0a",
                            "instance_type": "t2.medium",
                            "key_name": "awse-ecs-instance-dev",
                            "name": "awse-ecs-launch-config-dev",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1024225102": "sg-0fa4aee11d769611d",
                            "security_groups.560157248": "sg-0b2f4b1b01370b3b6",
                            "spot_price": "",
                            "user_data": "1a6c91d2b2ebb416241f834dfd6b7a129c8ed13b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-subnet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gateway",
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-0f5a2ae2e49de24c9",
                        "attributes": {
                            "id": "rtb-0f5a2ae2e49de24c9",
                            "owner_id": "339869163430",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1573026651.cidr_block": "0.0.0.0/0",
                            "route.1573026651.egress_only_gateway_id": "",
                            "route.1573026651.gateway_id": "igw-01049df88d3ac591d",
                            "route.1573026651.instance_id": "",
                            "route.1573026651.ipv6_cidr_block": "",
                            "route.1573026651.nat_gateway_id": "",
                            "route.1573026651.network_interface_id": "",
                            "route.1573026651.transit_gateway_id": "",
                            "route.1573026651.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-public-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-subnet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-057928816734646c9",
                        "attributes": {
                            "id": "rtbassoc-057928816734646c9",
                            "route_table_id": "rtb-0f5a2ae2e49de24c9",
                            "subnet_id": "subnet-0ab1647ad5975f99d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-subnet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01e29369e197b1f61",
                        "attributes": {
                            "id": "rtbassoc-01e29369e197b1f61",
                            "route_table_id": "rtb-0f5a2ae2e49de24c9",
                            "subnet_id": "subnet-01e377750a53ebf2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.ecs-loadbalancer",
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0b2f4b1b01370b3b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:security-group/sg-0b2f4b1b01370b3b6",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b2f4b1b01370b3b6",
                            "ingress.#": "2",
                            "ingress.457457478.cidr_blocks.#": "1",
                            "ingress.457457478.cidr_blocks.0": "83.145.221.1/32",
                            "ingress.457457478.description": "",
                            "ingress.457457478.from_port": "0",
                            "ingress.457457478.ipv6_cidr_blocks.#": "0",
                            "ingress.457457478.prefix_list_ids.#": "0",
                            "ingress.457457478.protocol": "tcp",
                            "ingress.457457478.security_groups.#": "0",
                            "ingress.457457478.self": "false",
                            "ingress.457457478.to_port": "65535",
                            "ingress.714449929.cidr_blocks.#": "0",
                            "ingress.714449929.description": "",
                            "ingress.714449929.from_port": "0",
                            "ingress.714449929.ipv6_cidr_blocks.#": "0",
                            "ingress.714449929.prefix_list_ids.#": "0",
                            "ingress.714449929.protocol": "tcp",
                            "ingress.714449929.security_groups.#": "1",
                            "ingress.714449929.security_groups.1422350599": "sg-0ec31b0056859af5e",
                            "ingress.714449929.self": "false",
                            "ingress.714449929.to_port": "65535",
                            "name": "awse-ecs-instance-dev",
                            "owner_id": "339869163430",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-ecs-instance-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-loadbalancer": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0ec31b0056859af5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:security-group/sg-0ec31b0056859af5e",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ec31b0056859af5e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "awse-ecs-loadbalancer-dev",
                            "owner_id": "339869163430",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-ecs-loadbalancer-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.trusted-networks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0fa4aee11d769611d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:security-group/sg-0fa4aee11d769611d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fa4aee11d769611d",
                            "ingress.#": "3",
                            "ingress.25242725.cidr_blocks.#": "1",
                            "ingress.25242725.cidr_blocks.0": "83.145.221.1/32",
                            "ingress.25242725.description": "",
                            "ingress.25242725.from_port": "-1",
                            "ingress.25242725.ipv6_cidr_blocks.#": "0",
                            "ingress.25242725.prefix_list_ids.#": "0",
                            "ingress.25242725.protocol": "icmp",
                            "ingress.25242725.security_groups.#": "0",
                            "ingress.25242725.self": "false",
                            "ingress.25242725.to_port": "-1",
                            "ingress.2994141070.cidr_blocks.#": "1",
                            "ingress.2994141070.cidr_blocks.0": "83.145.221.1/32",
                            "ingress.2994141070.description": "",
                            "ingress.2994141070.from_port": "22",
                            "ingress.2994141070.ipv6_cidr_blocks.#": "0",
                            "ingress.2994141070.prefix_list_ids.#": "0",
                            "ingress.2994141070.protocol": "tcp",
                            "ingress.2994141070.security_groups.#": "0",
                            "ingress.2994141070.self": "false",
                            "ingress.2994141070.to_port": "22",
                            "ingress.533762749.cidr_blocks.#": "1",
                            "ingress.533762749.cidr_blocks.0": "83.145.221.1/32",
                            "ingress.533762749.description": "",
                            "ingress.533762749.from_port": "80",
                            "ingress.533762749.ipv6_cidr_blocks.#": "0",
                            "ingress.533762749.prefix_list_ids.#": "0",
                            "ingress.533762749.protocol": "tcp",
                            "ingress.533762749.security_groups.#": "0",
                            "ingress.533762749.self": "false",
                            "ingress.533762749.to_port": "80",
                            "name": "awse-trusted-dev",
                            "owner_id": "339869163430",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-trusted-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-0ab1647ad5975f99d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:subnet/subnet-0ab1647ad5975f99d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.110.100.0/24",
                            "id": "subnet-0ab1647ad5975f99d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "339869163430",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-public0-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-01e377750a53ebf2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:subnet/subnet-01e377750a53ebf2f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.110.120.0/24",
                            "id": "subnet-01e377750a53ebf2f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "339869163430",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-public1-dev",
                            "tags.Project": "awse",
                            "vpc_id": "vpc-0fb3bd919a9407c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "vpc-0fb3bd919a9407c44",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:339869163430:vpc/vpc-0fb3bd919a9407c44",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.110.0.0/16",
                            "default_network_acl_id": "acl-01674fc3db41314a4",
                            "default_route_table_id": "rtb-0ca1aa0ef06cd6d9a",
                            "default_security_group_id": "sg-03cae3dcbc26fd256",
                            "dhcp_options_id": "dopt-37cad752",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0fb3bd919a9407c44",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ca1aa0ef06cd6d9a",
                            "owner_id": "339869163430",
                            "tags.%": "3",
                            "tags.Env": "dev",
                            "tags.Name": "awse-main-dev",
                            "tags.Project": "awse"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-18 22:47:21.966382 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-18 22:47:21.966382 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az3",
                            "zone_ids.1": "euw1-az1",
                            "zone_ids.2": "euw1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-18 22:47:22.611825 +0000 UTC",
                        "attributes": {
                            "account_id": "339869163430",
                            "arn": "arn:aws:iam::339869163430:user/cloudopsplayground_phi",
                            "id": "2019-04-18 22:47:22.611825 +0000 UTC",
                            "user_id": "AIDAJMAQ2KAI3R7GFB37Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "current": "true",
                            "description": "EU (Ireland)",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
